00200010 R __STAB_BEGIN__
002031cc R __STAB_END__
002031cd R __STABSTR_BEGIN__
00204961 R __STABSTR_END__
00800020 T _start
0080002c t args_exist
00800033 T umain
0080004d T __x86.get_pc_thunk.ax
00800051 T libmain
008000bb T __x86.get_pc_thunk.bx
008000bf T exit
008000e9 t syscall
0080014f T sys_cputs
00800182 T sys_cgetc
008001b1 T sys_env_destroy
008001e2 T sys_getenvid
00800211 T _panic
0080027c t putch
008002f1 T vcprintf
00800361 T cprintf
00800395 T __x86.get_pc_thunk.dx
00800399 t printnum
00800468 t getuint
008004c5 t getint
0080051a T vprintfmt
008005a9 t .L34
008005af t .L32
008005b5 t .L31
008005e9 t .L35
008005f9 t .L33
0080060b t .L37
00800634 t .L27
0080063d t .L30
0080065c t .L28
008006b3 t .L24
0080077f t .L29
008007d0 t .L23
008007f1 t .L26
00800812 t .L25
00800850 t .L21
00800894 t .L36
008008a5 t .L20
008008db T printfmt
0080090d t sprintputch
00800951 T vsnprintf
008009b7 T snprintf
008009ee T __x86.get_pc_thunk.si
008009f2 T __x86.get_pc_thunk.di
008009f6 T strlen
00800a2a T strnlen
00800a68 T strcpy
00800aa6 T strcat
00800ae1 T strncpy
00800b34 T strlcpy
00800b8f T strcmp
00800bdc T strncmp
00800c40 T strchr
00800c81 T strfind
00800cbe T memset
00800d3a T memmove
00800e22 T memcpy
00800e46 T memcmp
00800eac T memfind
00800eee T strtol
00801060 T __udivdi3
00801170 T __umoddi3
00802000 d _GLOBAL_OFFSET_TABLE_
0080200c D binaryname
00802010 d error_string
0080202c B thisenv
eec00000 A envs
ef000000 A pages
ef400000 A uvpt
ef7bd000 A uvpd
