00200010 R __STAB_BEGIN__
002031cc R __STAB_END__
002031cd R __STABSTR_BEGIN__
00204961 R __STABSTR_END__
00800020 T _start
0080002c t args_exist
00800033 T umain
00800048 T __x86.get_pc_thunk.ax
0080004c T libmain
008000b6 T __x86.get_pc_thunk.bx
008000ba T exit
008000e4 t syscall
0080014a T sys_cputs
0080017d T sys_cgetc
008001ac T sys_env_destroy
008001dd T sys_getenvid
0080020c T _panic
00800277 t putch
008002ec T vcprintf
0080035c T cprintf
00800390 T __x86.get_pc_thunk.dx
00800394 t printnum
00800463 t getuint
008004c0 t getint
00800515 T vprintfmt
008005a4 t .L34
008005aa t .L32
008005b0 t .L31
008005e4 t .L35
008005f4 t .L33
00800606 t .L37
0080062f t .L27
00800638 t .L30
00800657 t .L28
008006ae t .L24
0080077a t .L29
008007cb t .L23
008007ec t .L26
0080080d t .L25
0080084b t .L21
0080088f t .L36
008008a0 t .L20
008008d6 T printfmt
00800908 t sprintputch
0080094c T vsnprintf
008009b2 T snprintf
008009e9 T __x86.get_pc_thunk.si
008009ed T __x86.get_pc_thunk.di
008009f1 T strlen
00800a25 T strnlen
00800a63 T strcpy
00800aa1 T strcat
00800adc T strncpy
00800b2f T strlcpy
00800b8a T strcmp
00800bd7 T strncmp
00800c3b T strchr
00800c7c T strfind
00800cb9 T memset
00800d35 T memmove
00800e1d T memcpy
00800e41 T memcmp
00800ea7 T memfind
00800ee9 T strtol
00801060 T __udivdi3
00801170 T __umoddi3
00802000 d _GLOBAL_OFFSET_TABLE_
0080200c D binaryname
00802010 d error_string
0080202c B thisenv
eec00000 A envs
ef000000 A pages
ef400000 A uvpt
ef7bd000 A uvpd
