00200010 R __STAB_BEGIN__
002031cc R __STAB_END__
002031cd R __STABSTR_BEGIN__
00204961 R __STABSTR_END__
00800020 T _start
0080002c t args_exist
00800033 T umain
0080005f T __x86.get_pc_thunk.ax
00800063 T libmain
008000cd T __x86.get_pc_thunk.bx
008000d1 T exit
008000fb t syscall
00800161 T sys_cputs
00800194 T sys_cgetc
008001c3 T sys_env_destroy
008001f4 T sys_getenvid
00800223 T _panic
0080028e t putch
00800303 T vcprintf
00800373 T cprintf
008003a7 T __x86.get_pc_thunk.dx
008003ab t printnum
0080047a t getuint
008004d7 t getint
0080052c T vprintfmt
008005bb t .L34
008005c1 t .L32
008005c7 t .L31
008005fb t .L35
0080060b t .L33
0080061d t .L37
00800646 t .L27
0080064f t .L30
0080066e t .L28
008006c5 t .L24
00800791 t .L29
008007e2 t .L23
00800803 t .L26
00800824 t .L25
00800862 t .L21
008008a6 t .L36
008008b7 t .L20
008008ed T printfmt
0080091f t sprintputch
00800963 T vsnprintf
008009c9 T snprintf
00800a00 T __x86.get_pc_thunk.si
00800a04 T __x86.get_pc_thunk.di
00800a08 T strlen
00800a3c T strnlen
00800a7a T strcpy
00800ab8 T strcat
00800af3 T strncpy
00800b46 T strlcpy
00800ba1 T strcmp
00800bee T strncmp
00800c52 T strchr
00800c93 T strfind
00800cd0 T memset
00800d4c T memmove
00800e34 T memcpy
00800e58 T memcmp
00800ebe T memfind
00800f00 T strtol
00801070 T __udivdi3
00801180 T __umoddi3
00802000 d _GLOBAL_OFFSET_TABLE_
0080200c D binaryname
00802010 d error_string
0080202c B thisenv
eec00000 A envs
ef000000 A pages
ef400000 A uvpt
ef7bd000 A uvpd
