00200010 R __STAB_BEGIN__
002031d8 R __STAB_END__
002031d9 R __STABSTR_BEGIN__
00204983 R __STABSTR_END__
00800020 T _start
0080002c t args_exist
00800033 T umain
00800067 T __x86.get_pc_thunk.ax
0080006b T libmain
008000d5 T __x86.get_pc_thunk.bx
008000d9 T exit
00800103 t syscall
00800169 T sys_cputs
0080019c T sys_cgetc
008001cb T sys_env_destroy
008001fc T sys_getenvid
0080022b T _panic
00800296 t putch
0080030b T vcprintf
0080037b T cprintf
008003af T __x86.get_pc_thunk.dx
008003b3 t printnum
00800482 t getuint
008004df t getint
00800534 T vprintfmt
008005c3 t .L34
008005c9 t .L32
008005cf t .L31
00800603 t .L35
00800613 t .L33
00800625 t .L37
0080064e t .L27
00800657 t .L30
00800676 t .L28
008006cd t .L24
00800799 t .L29
008007ea t .L23
0080080b t .L26
0080082c t .L25
0080086a t .L21
008008ae t .L36
008008bf t .L20
008008f5 T printfmt
00800927 t sprintputch
0080096b T vsnprintf
008009d1 T snprintf
00800a08 T __x86.get_pc_thunk.si
00800a0c T __x86.get_pc_thunk.di
00800a10 T strlen
00800a44 T strnlen
00800a82 T strcpy
00800ac0 T strcat
00800afb T strncpy
00800b4e T strlcpy
00800ba9 T strcmp
00800bf6 T strncmp
00800c5a T strchr
00800c9b T strfind
00800cd8 T memset
00800d54 T memmove
00800e3c T memcpy
00800e60 T memcmp
00800ec6 T memfind
00800f08 T strtol
00801080 T __udivdi3
00801190 T __umoddi3
00802000 d _GLOBAL_OFFSET_TABLE_
0080200c D hello
00802010 D binaryname
00802014 d error_string
00802030 B thisenv
eec00000 A envs
ef000000 A pages
ef400000 A uvpt
ef7bd000 A uvpd
