00200010 R __STAB_BEGIN__
002031e4 R __STAB_END__
002031e5 R __STABSTR_BEGIN__
00204982 R __STABSTR_END__
00800020 T _start
0080002c t args_exist
00800033 T umain
00800080 T __x86.get_pc_thunk.cx
00800084 T libmain
008000ee T __x86.get_pc_thunk.bx
008000f2 T exit
0080011c T __x86.get_pc_thunk.ax
00800120 t putch
00800195 T vcprintf
00800205 T cprintf
00800239 T __x86.get_pc_thunk.dx
0080023d t printnum
0080030c t getuint
00800369 t getint
008003be T vprintfmt
0080044d t .L34
00800453 t .L32
00800459 t .L31
0080048d t .L35
0080049d t .L33
008004af t .L37
008004d8 t .L27
008004e1 t .L30
00800500 t .L28
00800557 t .L24
00800623 t .L29
00800674 t .L23
00800695 t .L26
008006b6 t .L25
008006f4 t .L21
00800738 t .L36
00800749 t .L20
0080077f T printfmt
008007b1 t sprintputch
008007f5 T vsnprintf
0080085b T snprintf
00800892 T __x86.get_pc_thunk.si
00800896 T __x86.get_pc_thunk.di
0080089a T strlen
008008ce T strnlen
0080090c T strcpy
0080094a T strcat
00800985 T strncpy
008009d8 T strlcpy
00800a33 T strcmp
00800a80 T strncmp
00800ae4 T strchr
00800b25 T strfind
00800b62 T memset
00800bde T memmove
00800cc6 T memcpy
00800cea T memcmp
00800d50 T memfind
00800d92 T strtol
00800efd t syscall
00800f63 T sys_cputs
00800f96 T sys_cgetc
00800fc5 T sys_env_destroy
00800ff6 T sys_getenvid
00801025 T _panic
00801090 T __udivdi3
008011a0 T __umoddi3
00802000 d _GLOBAL_OFFSET_TABLE_
0080200c D binaryname
00802010 d error_string
0080202c B zero
00802030 B thisenv
eec00000 A envs
ef000000 A pages
ef400000 A uvpt
ef7bd000 A uvpd
