00200010 R __STAB_BEGIN__
002031cc R __STAB_END__
002031cd R __STABSTR_BEGIN__
00204960 R __STABSTR_END__
00800020 T _start
0080002c t args_exist
00800033 T umain
00800062 T __x86.get_pc_thunk.ax
00800066 T libmain
008000d0 T __x86.get_pc_thunk.bx
008000d4 T exit
008000fe t syscall
00800164 T sys_cputs
00800197 T sys_cgetc
008001c6 T sys_env_destroy
008001f7 T sys_getenvid
00800226 T _panic
00800291 t putch
00800306 T vcprintf
00800376 T cprintf
008003aa T __x86.get_pc_thunk.dx
008003ae t printnum
0080047d t getuint
008004da t getint
0080052f T vprintfmt
008005be t .L34
008005c4 t .L32
008005ca t .L31
008005fe t .L35
0080060e t .L33
00800620 t .L37
00800649 t .L27
00800652 t .L30
00800671 t .L28
008006c8 t .L24
00800794 t .L29
008007e5 t .L23
00800806 t .L26
00800827 t .L25
00800865 t .L21
008008a9 t .L36
008008ba t .L20
008008f0 T printfmt
00800922 t sprintputch
00800966 T vsnprintf
008009cc T snprintf
00800a03 T __x86.get_pc_thunk.si
00800a07 T __x86.get_pc_thunk.di
00800a0b T strlen
00800a3f T strnlen
00800a7d T strcpy
00800abb T strcat
00800af6 T strncpy
00800b49 T strlcpy
00800ba4 T strcmp
00800bf1 T strncmp
00800c55 T strchr
00800c96 T strfind
00800cd3 T memset
00800d4f T memmove
00800e37 T memcpy
00800e5b T memcmp
00800ec1 T memfind
00800f03 T strtol
00801070 T __udivdi3
00801180 T __umoddi3
00802000 d _GLOBAL_OFFSET_TABLE_
0080200c D binaryname
00802010 d error_string
0080202c B thisenv
eec00000 A envs
ef000000 A pages
ef400000 A uvpt
ef7bd000 A uvpd
