00200010 R __STAB_BEGIN__
002031cc R __STAB_END__
002031cd R __STABSTR_BEGIN__
00204960 R __STABSTR_END__
00800020 T _start
0080002c t args_exist
00800033 T umain
0080006a T __x86.get_pc_thunk.ax
0080006e T libmain
008000d8 T __x86.get_pc_thunk.bx
008000dc T exit
00800106 t putch
0080017b T vcprintf
008001eb T cprintf
0080021f T __x86.get_pc_thunk.dx
00800223 t printnum
008002f2 t getuint
0080034f t getint
008003a4 T vprintfmt
00800433 t .L34
00800439 t .L32
0080043f t .L31
00800473 t .L35
00800483 t .L33
00800495 t .L37
008004be t .L27
008004c7 t .L30
008004e6 t .L28
0080053d t .L24
00800609 t .L29
0080065a t .L23
0080067b t .L26
0080069c t .L25
008006da t .L21
0080071e t .L36
0080072f t .L20
00800765 T printfmt
00800797 t sprintputch
008007db T vsnprintf
00800841 T snprintf
00800878 T __x86.get_pc_thunk.si
0080087c T __x86.get_pc_thunk.di
00800880 T strlen
008008b4 T strnlen
008008f2 T strcpy
00800930 T strcat
0080096b T strncpy
008009be T strlcpy
00800a19 T strcmp
00800a66 T strncmp
00800aca T strchr
00800b0b T strfind
00800b48 T memset
00800bc4 T memmove
00800cac T memcpy
00800cd0 T memcmp
00800d36 T memfind
00800d78 T strtol
00800ee3 t syscall
00800f49 T sys_cputs
00800f7c T sys_cgetc
00800fab T sys_env_destroy
00800fdc T sys_getenvid
0080100b T _panic
00801080 T __udivdi3
00801190 T __umoddi3
00802000 d _GLOBAL_OFFSET_TABLE_
0080200c D binaryname
00802010 d error_string
0080202c B thisenv
eec00000 A envs
ef000000 A pages
ef400000 A uvpt
ef7bd000 A uvpd
