00200010 R __STAB_BEGIN__
002031d8 R __STAB_END__
002031d9 R __STABSTR_BEGIN__
00204973 R __STABSTR_END__
00800020 T _start
0080002c t args_exist
00800033 T umain
00800052 T __x86.get_pc_thunk.ax
00800056 T libmain
008000c0 T __x86.get_pc_thunk.bx
008000c4 T exit
008000ee t syscall
00800154 T sys_cputs
00800187 T sys_cgetc
008001b6 T sys_env_destroy
008001e7 T sys_getenvid
00800216 T _panic
00800281 t putch
008002f6 T vcprintf
00800366 T cprintf
0080039a T __x86.get_pc_thunk.dx
0080039e t printnum
0080046d t getuint
008004ca t getint
0080051f T vprintfmt
008005ae t .L34
008005b4 t .L32
008005ba t .L31
008005ee t .L35
008005fe t .L33
00800610 t .L37
00800639 t .L27
00800642 t .L30
00800661 t .L28
008006b8 t .L24
00800784 t .L29
008007d5 t .L23
008007f6 t .L26
00800817 t .L25
00800855 t .L21
00800899 t .L36
008008aa t .L20
008008e0 T printfmt
00800912 t sprintputch
00800956 T vsnprintf
008009bc T snprintf
008009f3 T __x86.get_pc_thunk.si
008009f7 T __x86.get_pc_thunk.di
008009fb T strlen
00800a2f T strnlen
00800a6d T strcpy
00800aab T strcat
00800ae6 T strncpy
00800b39 T strlcpy
00800b94 T strcmp
00800be1 T strncmp
00800c45 T strchr
00800c86 T strfind
00800cc3 T memset
00800d3f T memmove
00800e27 T memcpy
00800e4b T memcmp
00800eb1 T memfind
00800ef3 T strtol
00801060 T __udivdi3
00801170 T __umoddi3
00802000 d _GLOBAL_OFFSET_TABLE_
0080200c D binaryname
00802010 d error_string
0080202c B thisenv
eec00000 A envs
ef000000 A pages
ef400000 A uvpt
ef7bd000 A uvpd
