00200010 R __STAB_BEGIN__
002031e4 R __STAB_END__
002031e5 R __STABSTR_BEGIN__
00204974 R __STABSTR_END__
00800020 T _start
0080002c t args_exist
00800033 T umain
0080007f T __x86.get_pc_thunk.bx
00800083 T libmain
008000ed T exit
00800117 T __x86.get_pc_thunk.ax
0080011b t putch
00800190 T vcprintf
00800200 T cprintf
00800234 T __x86.get_pc_thunk.dx
00800238 t printnum
00800307 t getuint
00800364 t getint
008003b9 T vprintfmt
00800448 t .L34
0080044e t .L32
00800454 t .L31
00800488 t .L35
00800498 t .L33
008004aa t .L37
008004d3 t .L27
008004dc t .L30
008004fb t .L28
00800552 t .L24
0080061e t .L29
0080066f t .L23
00800690 t .L26
008006b1 t .L25
008006ef t .L21
00800733 t .L36
00800744 t .L20
0080077a T printfmt
008007ac t sprintputch
008007f0 T vsnprintf
00800856 T snprintf
0080088d T __x86.get_pc_thunk.si
00800891 T __x86.get_pc_thunk.di
00800895 T strlen
008008c9 T strnlen
00800907 T strcpy
00800945 T strcat
00800980 T strncpy
008009d3 T strlcpy
00800a2e T strcmp
00800a7b T strncmp
00800adf T strchr
00800b20 T strfind
00800b5d T memset
00800bd9 T memmove
00800cc1 T memcpy
00800ce5 T memcmp
00800d4b T memfind
00800d8d T strtol
00800ef8 t syscall
00800f5e T sys_cputs
00800f91 T sys_cgetc
00800fc0 T sys_env_destroy
00800ff1 T sys_getenvid
00801020 T _panic
00801090 T __udivdi3
008011a0 T __umoddi3
00802000 d _GLOBAL_OFFSET_TABLE_
0080200c D binaryname
00802010 d error_string
0080202c B thisenv
eec00000 A envs
ef000000 A pages
ef400000 A uvpt
ef7bd000 A uvpd
