00200010 R __STAB_BEGIN__
002031cc R __STAB_END__
002031cd R __STABSTR_BEGIN__
0020495e R __STABSTR_END__
00800020 T _start
0080002c t args_exist
00800033 T umain
00800049 T __x86.get_pc_thunk.ax
0080004d T libmain
008000b7 T __x86.get_pc_thunk.bx
008000bb T exit
008000e5 t syscall
0080014b T sys_cputs
0080017e T sys_cgetc
008001ad T sys_env_destroy
008001de T sys_getenvid
0080020d T _panic
00800278 t putch
008002ed T vcprintf
0080035d T cprintf
00800391 T __x86.get_pc_thunk.dx
00800395 t printnum
00800464 t getuint
008004c1 t getint
00800516 T vprintfmt
008005a5 t .L34
008005ab t .L32
008005b1 t .L31
008005e5 t .L35
008005f5 t .L33
00800607 t .L37
00800630 t .L27
00800639 t .L30
00800658 t .L28
008006af t .L24
0080077b t .L29
008007cc t .L23
008007ed t .L26
0080080e t .L25
0080084c t .L21
00800890 t .L36
008008a1 t .L20
008008d7 T printfmt
00800909 t sprintputch
0080094d T vsnprintf
008009b3 T snprintf
008009ea T __x86.get_pc_thunk.si
008009ee T __x86.get_pc_thunk.di
008009f2 T strlen
00800a26 T strnlen
00800a64 T strcpy
00800aa2 T strcat
00800add T strncpy
00800b30 T strlcpy
00800b8b T strcmp
00800bd8 T strncmp
00800c3c T strchr
00800c7d T strfind
00800cba T memset
00800d36 T memmove
00800e1e T memcpy
00800e42 T memcmp
00800ea8 T memfind
00800eea T strtol
00801060 T __udivdi3
00801170 T __umoddi3
00802000 d _GLOBAL_OFFSET_TABLE_
0080200c D binaryname
00802010 d error_string
0080202c B thisenv
eec00000 A envs
ef000000 A pages
ef400000 A uvpt
ef7bd000 A uvpd
