00200010 R __STAB_BEGIN__
00203304 R __STAB_END__
00203305 R __STABSTR_BEGIN__
00204aca R __STABSTR_END__
00800020 T _start
0080002c t args_exist
00800033 T umain
00800139 T __x86.get_pc_thunk.bx
0080013d T libmain
008001a7 T exit
008001d1 T __x86.get_pc_thunk.ax
008001d5 T _panic
00800240 t putch
008002b5 T vcprintf
00800325 T cprintf
00800359 T __x86.get_pc_thunk.dx
0080035d t printnum
0080042c t getuint
00800489 t getint
008004de T vprintfmt
0080056d t .L34
00800573 t .L32
00800579 t .L31
008005ad t .L35
008005bd t .L33
008005cf t .L37
008005f8 t .L27
00800601 t .L30
00800620 t .L28
00800677 t .L24
00800743 t .L29
00800794 t .L23
008007b5 t .L26
008007d6 t .L25
00800814 t .L21
00800858 t .L36
00800869 t .L20
0080089f T printfmt
008008d1 t sprintputch
00800915 T vsnprintf
0080097b T snprintf
008009b2 T __x86.get_pc_thunk.si
008009b6 T __x86.get_pc_thunk.di
008009ba T strlen
008009ee T strnlen
00800a2c T strcpy
00800a6a T strcat
00800aa5 T strncpy
00800af8 T strlcpy
00800b53 T strcmp
00800ba0 T strncmp
00800c04 T strchr
00800c45 T strfind
00800c82 T memset
00800cfe T memmove
00800de6 T memcpy
00800e0a T memcmp
00800e70 T memfind
00800eb2 T strtol
0080101d t syscall
00801083 T sys_cputs
008010b6 T sys_cgetc
008010e5 T sys_env_destroy
00801116 T sys_getenvid
00801150 T __udivdi3
00801260 T __umoddi3
00802000 d _GLOBAL_OFFSET_TABLE_
0080200c D binaryname
00802010 d error_string
00802040 B bigarray
00c02040 B thisenv
eec00000 A envs
ef000000 A pages
ef400000 A uvpt
ef7bd000 A uvpd
