\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</S/D>>}
\HyPL@Entry{1<</S/r>>}
\HyPL@Entry{2<</S/D>>}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}\Large  PC Bootstrap}{1}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}\large  Getting Started with x86 assembly}{1}{section.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\large  Exercise 1}{2}{section*.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.2}\large  Simulating the x86}{2}{section.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.3}\large  The PC's Physical Address Space}{2}{section.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.4}\large  The ROM BIOS}{2}{section.1.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\large  Exercise 2}{3}{section*.3}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {2}\Large  The Boot Loader}{4}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}\large  Loading the Kernel I: boot.S}{4}{section.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.2}\large  Loading the Kernel II: bootmain.c}{5}{section.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\large  Exercise 3}{5}{section*.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Exercise 4}{6}{section*.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Exercise 5}{6}{section*.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Exercise 6}{6}{section*.7}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {3}\Large  The Kernel}{8}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}\large  Using virtual memory to work around position dependence}{8}{section.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\large  Exercise 7}{8}{section*.8}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.2}\large  Formatted Printing to the Console}{8}{section.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\large  Question}{9}{section*.9}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\large  Exercise 8}{10}{section*.10}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.3}\large  The Stack}{11}{section.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\large  Exericse 9}{11}{section*.11}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\large  Exercise 10}{11}{section*.12}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\large  Exercise 11}{13}{section*.13}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\large  Exercise 12}{14}{section*.14}\protected@file@percent }
