\contentsline {chapter}{\numberline {1}\Large PC Bootstrap}{1}{chapter.1}%
\contentsline {section}{\numberline {1.1}\large Getting Started with x86 assembly}{1}{section.1.1}%
\contentsline {section}{\numberline {1.2}\large Simulating the x86}{3}{section.1.2}%
\contentsline {section}{\numberline {1.3}\large The PC's Physical Address Space}{3}{section.1.3}%
\contentsline {section}{\numberline {1.4}\large The ROM BIOS}{3}{section.1.4}%
\contentsline {chapter}{\numberline {2}\Large The Boot Loader}{5}{chapter.2}%
\contentsline {section}{\numberline {2.1}\large Loading the Kernel I: boot.S}{5}{section.2.1}%
\contentsline {section}{\numberline {2.2}\large Loading the Kernel II: bootmain.c}{6}{section.2.2}%
\contentsline {chapter}{\numberline {3}\Large The Kernel}{10}{chapter.3}%
\contentsline {section}{\numberline {3.1}\large Using virtual memory to work around position dependence}{10}{section.3.1}%
\contentsline {section}{\numberline {3.2}\large Formatted Printing to the Console}{11}{section.3.2}%
\contentsline {subsection}{\large Question}{12}{section*.2}%
\contentsline {section}{\numberline {3.3}\large The Stack}{14}{section.3.3}%
