\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\zref@newlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</S/D>>}
\HyPL@Entry{1<</S/r>>}
\HyPL@Entry{2<</S/D>>}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}\Large  User Environments and Exception Handling}{1}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}\large  Environment State}{1}{section.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.2}\large  Allocating the Environments Array}{2}{section.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.3}\large  Creating and Running Environments}{3}{section.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\large  env\_init}{3}{section*.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\large  env\_setup\_vm}{4}{section*.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\large  region\_alloc}{5}{section*.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\large  load\_icode}{6}{section*.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\large  env\_create \& env\_run}{8}{section*.6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.4}\large  Handling Interrupts and Exceptions}{12}{section.1.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\large  Interrupts \& Exceptions}{12}{section*.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\large  Enabling and Disabling Interrupts}{12}{section*.8}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.5}\large  Basics of Protected Control Transfer}{13}{section.1.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\large  Interrupt Description Table (IDT)}{13}{section*.9}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\large  Task State Segment (TSS)}{13}{section*.10}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.6}\large  Types of Exceptions and Interrupts}{14}{section.1.6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.7}\large  Nested Exceptions and Interrupts}{15}{section.1.7}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.8}\large  Setting Up the IDT}{15}{section.1.8}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {2}\Large  Page Faults, Breakpoints Exceptions, and System Calls}{19}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}\large  Handling Page Faults}{19}{section.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.2}\large  The Breakpoint Exception}{20}{section.2.2}\protected@file@percent }
