\contentsline {chapter}{\numberline {1}\Large Physical Page Management}{1}{chapter.1}%
\contentsline {section}{\numberline {1.1}\large Environment State}{1}{section.1.1}%
\contentsline {section}{\numberline {1.2}\large Allocating the Environments Array}{2}{section.1.2}%
\contentsline {section}{\numberline {1.3}\large Creating and Running Environments}{3}{section.1.3}%
\contentsline {subsection}{\large env\_init}{3}{section*.2}%
\contentsline {subsection}{\large env\_setup\_vm}{4}{section*.3}%
\contentsline {subsection}{\large region\_alloc}{5}{section*.4}%
\contentsline {subsection}{\large load\_icode}{6}{section*.5}%
\contentsline {subsection}{\large env\_create \& env\_run}{8}{section*.6}%
\contentsline {section}{\numberline {1.4}\large Handling Interrupts and Exceptions}{10}{section.1.4}%
\contentsline {subsection}{\large Interrupts \& Exceptions}{10}{section*.7}%
\contentsline {subsection}{\large Enabling and Disabling Interrupts}{10}{section*.8}%
