\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\zref@newlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</S/D>>}
\HyPL@Entry{1<</S/r>>}
\HyPL@Entry{2<</S/D>>}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}\Large  Physical Page Management}{1}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}\large  Environment State}{1}{section.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.2}\large  Allocating the Environments Array}{2}{section.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.3}\large  Creating and Running Environments}{3}{section.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\large  env\_init}{3}{section*.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\large  env\_setup\_vm}{4}{section*.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\large  region\_alloc}{5}{section*.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\large  load\_icode}{6}{section*.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\large  env\_create \& env\_run}{8}{section*.6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.4}\large  Handling Interrupts and Exceptions}{10}{section.1.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\large  Interrupts \& Exceptions}{10}{section*.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\large  Enabling and Disabling Interrupts}{10}{section*.8}\protected@file@percent }
