\contentsline {chapter}{\numberline {1}\Large User Environments and Exception Handling}{1}{chapter.1}%
\contentsline {section}{\numberline {1.1}\large Environment State}{1}{section.1.1}%
\contentsline {section}{\numberline {1.2}\large Allocating the Environments Array}{2}{section.1.2}%
\contentsline {section}{\numberline {1.3}\large Creating and Running Environments}{3}{section.1.3}%
\contentsline {subsection}{\large env\_init}{3}{section*.2}%
\contentsline {subsection}{\large env\_setup\_vm}{4}{section*.3}%
\contentsline {subsection}{\large region\_alloc}{5}{section*.4}%
\contentsline {subsection}{\large load\_icode}{6}{section*.5}%
\contentsline {subsection}{\large env\_create \& env\_run}{8}{section*.6}%
\contentsline {section}{\numberline {1.4}\large Handling Interrupts and Exceptions}{12}{section.1.4}%
\contentsline {subsection}{\large Interrupts \& Exceptions}{12}{section*.7}%
\contentsline {subsection}{\large Enabling and Disabling Interrupts}{12}{section*.8}%
\contentsline {section}{\numberline {1.5}\large Basics of Protected Control Transfer}{13}{section.1.5}%
\contentsline {subsection}{\large Interrupt Description Table (IDT)}{13}{section*.9}%
\contentsline {subsection}{\large Task State Segment (TSS)}{13}{section*.10}%
\contentsline {section}{\numberline {1.6}\large Types of Exceptions and Interrupts}{14}{section.1.6}%
\contentsline {section}{\numberline {1.7}\large Nested Exceptions and Interrupts}{15}{section.1.7}%
\contentsline {section}{\numberline {1.8}\large Setting Up the IDT}{15}{section.1.8}%
