\contentsline {chapter}{\numberline {1}\Large Multiprocessor Support and Cooperative Multitasking}{1}{chapter.1}%
\contentsline {section}{\numberline {1.1}\large Multiprocessor Support}{1}{section.1.1}%
\contentsline {section}{\numberline {1.2}\large Application Processor Bootstrap}{2}{section.1.2}%
\contentsline {section}{\numberline {1.3}\large Per-CPU State and Initialization}{4}{section.1.3}%
\contentsline {subsection}{Locking}{7}{section*.2}%
\contentsline {section}{\numberline {1.4}\large Round-Robin Scheduling}{8}{section.1.4}%
\contentsline {section}{\numberline {1.5}\large System Calls for Environment Creation}{12}{section.1.5}%
\contentsline {subsection}{\large sys\_exofork}{12}{section*.3}%
\contentsline {subsection}{\large sys\_page\_alloc}{13}{section*.4}%
\contentsline {subsection}{\large sys\_page\_map}{14}{section*.5}%
\contentsline {subsection}{\large sys\_page\_unmap}{15}{section*.6}%
\contentsline {subsection}{\large sys\_env\_set\_status}{15}{section*.7}%
\contentsline {chapter}{\numberline {2}\Large Copy-on-Write Fork}{17}{chapter.2}%
\contentsline {section}{\numberline {2.1}\large User-level page fault handling}{17}{section.2.1}%
\contentsline {subsection}{Setting the Page Fault Handler}{17}{section*.8}%
\contentsline {subsection}{Normal and Exception Stacks in User Environments}{18}{section*.9}%
\contentsline {subsection}{Invoking the User Page Fault Handler}{18}{section*.10}%
\contentsline {subsection}{Setting the Page Fault Handler}{18}{section*.11}%
\contentsline {subsection}{User-mode Page Fault Entrypoint}{20}{section*.12}%
\contentsline {section}{\numberline {2.2}\large Implementing Copy-on-Write Fork}{22}{section.2.2}%
\contentsline {subsection}{duppage}{22}{section*.13}%
\contentsline {subsection}{fork}{24}{section*.14}%
\contentsline {subsection}{pgfault}{25}{section*.15}%
