\contentsline {chapter}{\numberline {1}\Large Multiprocessor Support and Cooperative Multitasking}{1}{chapter.1}%
\contentsline {section}{\numberline {1.1}\large Multiprocessor Support}{1}{section.1.1}%
\contentsline {section}{\numberline {1.2}\large Application Processor Bootstrap}{2}{section.1.2}%
\contentsline {section}{\numberline {1.3}\large Per-CPU State and Initialization}{4}{section.1.3}%
\contentsline {subsection}{Locking}{7}{section*.2}%
\contentsline {section}{\numberline {1.4}\large Round-Robin Scheduling}{8}{section.1.4}%
\contentsline {section}{\numberline {1.5}\large System Calls for Environment Creation}{12}{section.1.5}%
\contentsline {subsection}{\large sys\_exofork}{12}{section*.3}%
\contentsline {subsection}{\large sys\_page\_alloc}{13}{section*.4}%
\contentsline {subsection}{\large sys\_page\_map}{14}{section*.5}%
\contentsline {subsection}{\large sys\_page\_unmap}{15}{section*.6}%
\contentsline {subsection}{\large sys\_env\_set\_status}{15}{section*.7}%
