\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\zref@newlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</S/D>>}
\HyPL@Entry{1<</S/r>>}
\HyPL@Entry{2<</S/D>>}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}\Large  Multiprocessor Support and Cooperative Multitasking}{1}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}\large  Multiprocessor Support}{1}{section.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.2}\large  Application Processor Bootstrap}{2}{section.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.3}\large  Per-CPU State and Initialization}{4}{section.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Locking}{7}{section*.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.4}\large  Round-Robin Scheduling}{8}{section.1.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.5}\large  System Calls for Environment Creation}{12}{section.1.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\large  sys\_exofork}{12}{section*.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\large  sys\_page\_alloc}{13}{section*.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\large  sys\_page\_map}{14}{section*.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\large  sys\_page\_unmap}{15}{section*.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\large  sys\_env\_set\_status}{15}{section*.7}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {2}\Large  Copy-on-Write Fork}{17}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}\large  User-level page fault handling}{17}{section.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Setting the Page Fault Handler}{17}{section*.8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Normal and Exception Stacks in User Environments}{18}{section*.9}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Invoking the User Page Fault Handler}{18}{section*.10}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Setting the Page Fault Handler}{18}{section*.11}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{User-mode Page Fault Entrypoint}{20}{section*.12}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.2}\large  Implementing Copy-on-Write Fork}{22}{section.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{duppage}{22}{section*.13}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{fork}{24}{section*.14}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{pgfault}{25}{section*.15}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {3}\Large  Preemptive Multitasking and Inter-Process communication (IPC)}{27}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}\large  Clock Interrupts and Preemption}{27}{section.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Interrupt discipline}{27}{section*.16}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Handling Clock Interrupts}{29}{section*.17}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.2}\large  Inter-Process communication (IPC)}{29}{section.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{sys\_ipc\_recv}{30}{section*.18}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{sys\_ipc\_try\_send}{31}{section*.19}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{ipc\_recv}{32}{section*.20}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{ipc\_send}{33}{section*.21}\protected@file@percent }
