00008b60 A _binary_obj_user_hello_size
00008b60 A _binary_obj_user_softint_size
00008b64 A _binary_obj_user_badsegment_size
00008b64 A _binary_obj_user_breakpoint_size
00008b64 A _binary_obj_user_buggyhello_size
00008b64 A _binary_obj_user_evilhello_size
00008b64 A _binary_obj_user_faultread_size
00008b64 A _binary_obj_user_faultwrite_size
00008b68 A _binary_obj_user_faultreadkernel_size
00008b6c A _binary_obj_user_faultwritekernel_size
00008b7c A _binary_obj_user_testbss_size
00008b80 A _binary_obj_user_buggyhello2_size
00008b9c A _binary_obj_user_divzero_size
0010000c T _start
f010000c T entry
f010002f t relocated
f010003e t spin
f0100040 T i386_init
f01000cd T _panic
f0100150 T _warn
f01001ae T __x86.get_pc_thunk.bx
f01001b2 t inb
f01001d1 t outb
f01001f2 t delay
f010023a t serial_proc_data
f010027b T serial_intr
f01002af t serial_putc
f010030c t serial_init
f01003c3 t lpt_putc
f0100438 t cga_init
f0100508 t cga_putc
f0100745 t kbd_proc_data
f01008fd T kbd_intr
f0100926 t kbd_init
f010093a t cons_intr
f01009a0 T cons_getc
f0100a14 t cons_putc
f0100a4f T cons_init
f0100a9a T cputchar
f0100abf T getchar
f0100ae7 T iscons
f0100aff T __x86.get_pc_thunk.ax
f0100b03 t read_ebp
f0100b1d T mon_help
f0100b95 T mon_kerninfo
f0100ccd T mon_backtrace
f0100de1 t runcmd
f0100f59 T monitor
f0100fe0 t invlpg
f0100ff6 t lcr0
f010100c t rcr0
f0101027 t lcr3
f010103d t _paddr
f010107d t _kaddr
f01010c6 t page2pa
f01010ea t pa2page
f0101141 t page2kva
f0101178 t nvram_read
f01011bb t i386_detect_memory
f010126e t boot_alloc
f0101342 T mem_init
f010158f T page_init
f01016cb T page_alloc
f0101745 T page_free
f01017a6 T page_decref
f01017e8 T pgdir_walk
f01018b9 t boot_map_region
f0101960 T page_insert
f01019dd T page_lookup
f0101a4d T page_remove
f0101aaa T tlb_invalidate
f0101ac9 T user_mem_check
f0101b85 T user_mem_assert
f0101beb t check_page_free_list
f0101f83 t check_page_alloc
f010251a t check_kern_pgdir
f01028cf t check_va2pa
f010296f t check_page
f01037de t check_page_installed_pgdir
f0103b36 t lgdt
f0103b4c t lldt
f0103b6d t lcr3
f0103b83 t _paddr
f0103bc3 t _kaddr
f0103c0c t page2pa
f0103c30 t pa2page
f0103c87 t page2kva
f0103cbe T envid2env
f0103d7f T env_init
f0103eb9 T env_init_percpu
f0103f10 t env_setup_vm
f0103fc8 T env_alloc
f0104111 t region_alloc
f01041e5 t load_icode
f01043e0 T env_create
f010444e T env_free
f010462a T env_destroy
f010466f T env_pop_tf
f01046ab T env_run
f0104747 T __x86.get_pc_thunk.dx
f010474b t inb
f010476a t outb
f010478b T mc146818_read
f01047bc T mc146818_write
f01047f2 t putch
f0104826 T vcprintf
f0104865 T cprintf
f0104899 t lidt
f01048af t ltr
f01048d0 t rcr2
f01048eb t read_eflags
f0104905 t trapname
f0104940 T trap_init
f0105410 T trap_init_percpu
f0105547 T print_trapframe
f010574c T print_regs
f010582f t trap_dispatch
f0105917 T trap
f0105a3c T page_fault_handler
f0105ad0 T DIVIDE
f0105ad6 T DEBUG
f0105adc T NMI
f0105ae2 T BRKPT
f0105ae8 T OFLOW
f0105aee T BOUND
f0105af4 T ILLOP
f0105afa T DEVICE
f0105b00 T DBLFLT
f0105b04 T TSS
f0105b08 T SEGNP
f0105b0c T STACK
f0105b10 T GPFLT
f0105b14 T PGFLT
f0105b18 T FPERR
f0105b1e T ALIGN
f0105b22 T MCHK
f0105b28 T SIMDERR
f0105b2e T SYSCALL
f0105b34 T DEFAULT
f0105b3d T _alltraps
f0105b4e t sys_cputs
f0105b9b t sys_cgetc
f0105bbd t sys_getenvid
f0105bdb t sys_env_destroy
f0105c80 T syscall
f0105cf9 t stab_binsearch
f0105e5e T debuginfo_eip
f01061e0 t printnum
f01062af t getuint
f010630c t getint
f0106361 T vprintfmt
f01063f0 t .L34
f01063f6 t .L32
f01063fc t .L31
f0106430 t .L35
f0106440 t .L33
f0106452 t .L37
f010647b t .L27
f0106484 t .L30
f01064a3 t .L28
f01064fa t .L24
f01065c6 t .L29
f0106617 t .L23
f0106638 t .L26
f0106659 t .L25
f0106697 t .L21
f01066db t .L36
f01066ec t .L20
f0106722 T printfmt
f0106754 t sprintputch
f0106798 T vsnprintf
f01067fe T snprintf
f0106835 T __x86.get_pc_thunk.si
f0106839 T __x86.get_pc_thunk.di
f010683d T readline
f0106958 T strlen
f010698c T strnlen
f01069ca T strcpy
f0106a08 T strcat
f0106a43 T strncpy
f0106a96 T strlcpy
f0106af1 T strcmp
f0106b3e T strncmp
f0106ba2 T strchr
f0106be3 T strfind
f0106c20 T memset
f0106c9c T memmove
f0106d84 T memcpy
f0106da8 T memcmp
f0106e0e T memfind
f0106e50 T strtol
f0106fc0 T __udivdi3
f01070d0 T __umoddi3
f010721d T etext
f01087e0 R __STAB_BEGIN__
f01130f4 R __STAB_END__
f01130f5 R __STABSTR_BEGIN__
f0116008 R __STABSTR_END__
f0117000 D bootstack
f011f000 D bootstacktop
f011f000 D entry_pgtable
f0120000 d shiftcode
f0120100 d togglecode
f0120200 d normalmap
f0120300 d shiftmap
f0120400 d ctlmap
f0120500 D gdt
f0120530 D _binary_obj_user_hello_start
f0129090 D _binary_obj_user_buggyhello_start
f0129090 D _binary_obj_user_hello_end
f0131bf4 D _binary_obj_user_buggyhello2_start
f0131bf4 D _binary_obj_user_buggyhello_end
f013a774 D _binary_obj_user_buggyhello2_end
f013a774 D _binary_obj_user_evilhello_start
f01432d8 D _binary_obj_user_evilhello_end
f01432d8 D _binary_obj_user_testbss_start
f014be54 D _binary_obj_user_divzero_start
f014be54 D _binary_obj_user_testbss_end
f01549f0 D _binary_obj_user_breakpoint_start
f01549f0 D _binary_obj_user_divzero_end
f015d554 D _binary_obj_user_breakpoint_end
f015d554 D _binary_obj_user_softint_start
f01660b4 D _binary_obj_user_badsegment_start
f01660b4 D _binary_obj_user_softint_end
f016ec18 D _binary_obj_user_badsegment_end
f016ec18 D _binary_obj_user_faultread_start
f017777c D _binary_obj_user_faultread_end
f017777c D _binary_obj_user_faultreadkernel_start
f01802e4 D _binary_obj_user_faultreadkernel_end
f01802e4 D _binary_obj_user_faultwrite_start
f0188e48 D _binary_obj_user_faultwrite_end
f0188e48 D _binary_obj_user_faultwritekernel_start
f01919b4 d _GLOBAL_OFFSET_TABLE_
f01919b4 D _binary_obj_user_faultwritekernel_end
f0192000 D entry_pgdir
f0193000 d charcode
f0193010 d commands
f0193028 D gdt_pd
f0193030 D idt_pd
f0193040 d excnames.1446
f0193090 d error_string
f01930c0 B edata
f01930c0 b serial_exists
f01930c4 b addr_6845
f01930c8 b crt_buf
f01930cc b crt_pos
f01930e0 b cons
f01932e8 b shift.1388
f01932ec b npages_basemem
f01932f0 b page_free_list
f01932f4 b user_mem_check_addr
f01932f8 b nextfree.1496
f01932fc B envs
f0193300 B curenv
f0193304 b env_free_list
f0193320 B idt
f0193b20 b ts
f0193b88 b last_tf
f0193ba0 b buf
f0193fa0 B end
f0193fa4 B panicstr
f0193fa8 B npages
f0193fac B kern_pgdir
f0193fb0 B pages
